<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link href="<%=request.getContextPath()%>/bootstrap/css/bootstrap.css" rel="stylesheet">

<title>Insert title here</title>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");
cxt.fillStyle="#FF0000";
cxt.fillRect(0,0,150,75);
</script>
</head>
<body>
   
   <h2>测评报告－前言</h2>
   <p>&nbsp;&nbsp;人们通常倾向选择与自我兴趣类型匹配的职业环境，如具有现实型兴趣的人希望在现实型的职业环境中工作，可以最好地发挥个人的潜能。但职业选择中，个体并非一定要选择与自己兴趣完全对应的职业环境。</p>
   <p>&nbsp;&nbsp;一则因为个体本身常是多种兴趣类型的综合体，单一类型显著突出的情况不多，因此评价个体的兴趣类型时也时常以其在六大类型中得分居前三位的类型组合而成，组合时根据分数的高低依次排列字母，构成其兴趣组型，如 RCA 、 AIS 等；</p>
   <p>&nbsp;&nbsp;二则因为影响职业选择的因素是多方面的，不完全依据兴趣类型，还要参照社会的职业需求及获得职业的现实可能性。因此，职业选择时会不断妥协，寻求与相邻职业环境、甚至相隔职业环境，在这种环境中，个体需要逐渐适应工作环境。</p>
   <p>&nbsp;&nbsp;但如果个体寻找的是相对的职业环境，意味着所进入的是与自我兴趣完全不同的职业环境，则我们工作起来可能难以适应，或者难以做到工作时觉得很快乐，相反，甚至可能会每天工作得很痛苦。</p>
　　<table class="table table-striped">
   		<tr>
   			<td></td>
   			<td>得分</td>
   			<td>测评结果与建议</td>
   		</tr>
   		<tr>
   			<td>R(实际型)</td>
   			<td>${result['r']}</td>
   			<td>【共同特点】愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。偏好于具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事
   			【性格特点】感觉迟钝、不讲究、谦逊的。踏实稳重、诚实可靠。
   			【职业建议】喜欢使用工具、机器，需要基本操作技能的工作。要求具备机械方面才能、体力、或从事与物件、机器、工具、运动器材、植物、动物相关的职业有兴趣，并具备相应能力。如：技术性职业（计算机硬件人员、摄影师、制图员、机械装配工），技能性职业（木匠、厨师、技工、修理工、农民、一般劳动）
   			</td>
   		</tr>
   		<tr>
   			<td>I(调查型)</td>
   			<td>${result['i']}</td>
   			<td>【共同特点】思想家而非实干家，抽象思维能力强，求知欲强，肯动脑，善思考，不愿动手。喜欢独立的和富有创造性的工作。知识渊博，有学识才能，不善于领导他人。考虑问题理性，做事喜欢精确，喜欢逻辑分析和推理，不断探讨未知的领域。
   			【性格特点】坚持性强，有韧性，喜欢钻研。为人好奇，独立性强。
   			【职业建议】喜欢智力的、抽象的、分析的、独立的定向任务，要求具备智力或分析才能，并将其用于观察、估测、衡量、形成理论、最终解决问题的工作，并具备相应的能力。如：科学研究人员、教师、工程师、电脑编程人员、医生、系统分析员。注：工作中调研兴趣强的人做事较为坚持，有韧性，善始善终。
   			</td>
   		</tr>
   		<tr>
   			<td>A(艺术型)</td>
   			<td>${result['a']}</td>
   			<td>【共同特点】喜欢以各种艺术形式的创作来表现自己的才能，实现自身的价值；具有特殊艺术才能和个性。
   			【性格特点】 乐于创造新颖的、与众不同的艺术成果，渴望表现自己的个性。
   			【职业建议】主要是指各类艺术创作工作。音乐、舞蹈、戏剧等方面的演员、艺术家编导、教师；文学、艺术方面的评论员；广播节目的主持人、编辑、作者；绘画、书法、摄影家；艺术、家具、珠宝、房屋装饰等行业的设计师等。
   			</td>
   		</tr>
   		<tr>
   			<td>S(社会型)</td>
   			<td>${result['s']}</td>
   			<td>【共同特点】喜欢与人交往、不断结交新的朋友、善言谈、愿意教导别人。关心社会问题、渴望发挥自己的社会作用。寻求广泛的人际关系，比较看重社会义务和社会道德。
   			【性格特点】为人友好、热情、善解人意、乐于助人。
   			【职业建议】喜欢要求与人打交道的工作，能够不断结交新的朋友，从事提供信息、启迪、帮助、培训、开发或治疗等事务，并具备相应能力。如: 教育工作者（教师、教育行政人员）， 社会工作者（咨询人员、公关人员）
   			</td>
   		</tr>
   		<tr>
   			<td>E(事业型)</td>
   			<td>${result['e']}</td>
   			<td>【共同特点】追求权力、权威和物质财富，具有领导才能。喜欢竞争、敢冒风险、有野心/抱负。为人务实，习惯以利益得失、权利、地位、金钱等来衡量做事的价值，做事有较强的目的性。
   			【性格特点】善辩、精力旺盛、独断、乐观、自信、好交际、机敏、有支配愿望。
   			【职业建议】喜欢要求具备经营、管理、劝服、监督和领导才能，以实现机构、政治／社会及经济目标的工作，并具备相应的能力。如：项目经理、销售人员，营销管理人员、政府官员、企业领导、法官、律师。附：工作中通常要求管理人员和销售人员要有较强的企业兴趣，企业兴趣强则做事目的性强，务实，推动性也较强。
   			</td>
   		</tr>
   		<tr>
   			<td>C(常规型)</td>
   			<td>${result['c']}</td>
   			<td>【共同特点】尊重权威和规章制度，喜欢按计划办事，细心、有条理，习惯接受他人的指挥和领导，自己不谋求领导职务。喜欢关注实际和细节情况，通常较为谨慎和保守，缺乏创造性，不喜欢冒险和竞争，富有自我牺牲精神。
   			【性格特点】有责任心、依赖性强、高效率、稳重踏实、细致、有耐心。
   			【职业建议】喜欢要求注意细节、精确度、有系统有条理，具有记录、归档、据特定要求或程序组织数据和文字信息的职业，并具备相应能力。如：秘书、办公室人员、记事员、会计、行政助理、图书馆管理员、出纳员、打字员、投资分析员。注：常规型的人做事有耐心、细致，如果人的常规兴趣弱。
   			</td>
   		</tr>
   </table>
</body>
</html>